
======concate cmd========

lol 
 ===================finish=========== 

======concate cmd========

o77 
 ===================finish=========== 

======concate cmd========

mrrr
des
bare
he 
 ===================finish=========== 

======concate cmd========

ls
-la
coll
et
love 
 ===================finish=========== 

 node = ; 
 node->left = && 
 node->right = &&
 node = && 
 node->left = lol 
 node->right = o77
 node = lol
 node->left = NULL
 node->right = NULL
 node = NULL
 node = NULL
 node = o77
 node->left = NULL
 node->right = NULL
 node = NULL
 node = NULL
 node = && 
 node->left = mrrr 
 node->right = ls
 node = mrrr
 node->left = NULL
 node->right = NULL
 node = NULL
 node = NULL
 node = ls
 node->left = NULL
 node->right = NULL
 node = NULL
 node = NULL