envp[0] : TERM_SESSION_ID=w0t0p1:7B0EF53B-9232-4A39-8984-352651F3D1B0
envp[1] : SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.OWfXKZfid5/Listeners
envp[2] : Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.CBpvJCLv7h/Render
envp[3] : COLORFGBG=7;0
envp[4] : ITERM_PROFILE=Default
envp[5] : XPC_FLAGS=0x0
envp[6] : LANG=en_US.UTF-8
envp[7] : PWD=/Users/nbelouni/42sh
envp[8] : SHELL=/bin/zsh
envp[9] : SECURITYSESSIONID=187db
envp[10] : TERM_PROGRAM_VERSION=3.0.10
envp[11] : TERM_PROGRAM=iTerm.app
envp[12] : PATH=/Users/nbelouni/.brew/bin:/nfs/2014/n/nbelouni/.brew/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/munki
envp[13] : COMMAND_MODE=unix2003
envp[14] : TERM=xterm-256color
envp[15] : HOME=/Users/nbelouni
envp[16] : TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n00013c40008v1/T/
envp[17] : USER=nbelouni
envp[18] : XPC_SERVICE_NAME=0
envp[19] : LOGNAME=nbelouni
envp[20] : ITERM_SESSION_ID=w0t0p1:7B0EF53B-9232-4A39-8984-352651F3D1B0
envp[21] : __CF_USER_TEXT_ENCODING=0x2361:0:0
envp[22] : SHLVL=1
envp[23] : OLDPWD=/Users/nbelouni
envp[24] : HOMEBREW_CACHE=/tmp/nbelouni/Homebrew/Caches
envp[25] : HOMEBREW_TEMP=/tmp/nbelouni/Homebrew/Temp
envp[26] : HOMEBREW_LOCKS=/tmp/nbelouni/Homebrew/Locks
envp[27] : _=/Users/nbelouni/42sh/./42sh
