

____________

--LIST--
token :fbknf
type :CMD
bt_level :0
bc_level :0
____________
--LIST--
token :fgj
type :ARG
bt_level :0
bc_level :0
____________
--LIST--
token :>>
type :DR_DIR
bt_level :0
bc_level :0
____________
--LIST--
token :kjvf
type :CMD
bt_level :0
bc_level :0
____________
--LIST--
token :&&
type :AND
bt_level :0
bc_level :0
____________
--LIST--
token :lol
type :CMD
bt_level :0
bc_level :0
____________

 
 _________________ 
 

 test 2&&
 test 2lolwtf
 test 2&&
 test 2>>
 test 2kjvfwtf
 test 2>>
 test 2fbknfwtf
 node = && 
 node->left = lol 
 node->right = >>
 node = lol
 node->left = NULL
 node->right = NULL node = NULL node = NULL
 node = >> 
 node->left = kjvf 
 node->right = fbknf
 node = kjvf
 node->left = NULL
 node->right = NULL node = NULL node = NULL
 node = fbknf
 node->left = NULL
 node->right = NULL node = NULL node = NULL