
 node ======>>>>>> ; 
 node->left = hedef 
 node->right = ;
 node ======>>>>>> ; 
 node->left = ls-la 
 node->right = ;
 node ======>>>>>> ; 
 node->left = ( 
 node->right = ;
 node ======>>>>>> ; 
 node->left = lol 
 node->right = (
 node ======>>>>>> (
 node->left = NULL 
 node->right = )
 node ======>>>>>> ) 
 node->left = ;
 node->right = NULL
 node = NULL
 node ======>>>>>> ; 
 node->left = ls 
 node->right = mdr
 node ======>>>>>> mdr   
 node->left = NULL
 node->right = NULL
 node = NULL
 node = NULL
 node ======>>>>>> ls   -al   
 node->left = NULL
 node->right = NULL
 node = NULL
 node = NULL
 node = NULL
 node ======>>>>>> lol   ouaaa   
 node->left = NULL
 node->right = NULL
 node = NULL
 node = NULL
 node ======>>>>>> (
 node->left = NULL 
 node->right = )
 node ======>>>>>> ) 
 node->left = ;
 node->right = NULL
 node = NULL
 node ======>>>>>> ; 
 node->left = fuck 
 node->right = word
 node ======>>>>>> word   
 node->left = NULL
 node->right = NULL
 node = NULL
 node = NULL
 node ======>>>>>> fuck   the   
 node->left = NULL
 node->right = NULL
 node = NULL
 node = NULL
 node = NULL
 node ======>>>>>> ls-la   
 node->left = NULL
 node->right = NULL
 node = NULL
 node = NULL
 node ======>>>>>> hedef   lol   
 node->left = NULL
 node->right = NULL
 node = NULL
 node = NULLfin de branchefin de branchefin de branchefin de branchefin de branchefin de branchefin de branchefin de branchefin de branchefin de branchefin de branchefin de branchefin de branchefin de branchefin de branchefin de branchefin de branchefin de branche