42sh: syntax error near unexpected token `('

 node ======>>>>>> ; 
 node->left = ls 
 node->right = (
 node ======>>>>>> (
 node->left = NULL 
 node->right = )
 node ======>>>>>> ) 
 node->left = ;
 node->right = NULL
 node = NULL
 node ======>>>>>> ; 
 node->left = ( 
 node->right = echo
 node ======>>>>>> echo   lol   
 node->left = NULL
 node->right = NULL
 node = NULL
 node = NULL
 node ======>>>>>> (
 node->left = NULL 
 node->right = echo
 node ======>>>>>> echo   mdrr   
 node->left = NULL
 node->right = NULL
 node = NULL
 node = NULL
 node = NULL
 node = NULL
 node ======>>>>>> ls   -la   lol   
 node->left = NULL
 node->right = NULL
 node = NULL
 node = NULL